<view class="index_container">
    <view class='head'>
        <view class='address'>
            <text class='icon iconfont icon-dingwei'></text>
            <text>{{areaName}}</text>
            <text class='icon iconfont icon-row-right-copy'></text>
        </view>
        <navigator url="../search/search?areaId={{areaId}}" class='search'>
            <text class='icon iconfont icon-search'></text>
            <text class="hint">{{'搜索生鲜'}}</text>
        </navigator>
    </view>

    <view class='near-store'>
        <text class="near-store-text">附近店铺</text>
    </view>

    <view class='store-list'>
        <store-list class='store-item'
                    wx:for='{{storeList}}' wx:key="id"
                    store-info="{{item}}" bind:select="selectShop"/>
    </view>

    <view class='footer'>暂无更多</view>
</view>