<view class="index_container">
    <view class='head'>
        <view class='address'>
            <text class='icon iconfont icon-dingwei'></text>

            <picker bindchange="bindPickerAreaChange" range="{{areaNameList}}" value='{{areaIndex}}'>
                {{areaName}}
            </picker>

            <text class='icon iconfont icon-row-right-copy'></text>
        </view>
        <navigator url="../search/search?areaId={{areaId}}" class='search'>
            <text class='icon iconfont icon-search'></text>
            <text class="hint">{{'搜索生鲜'}}</text>
        </navigator>
    </view>

    <view class='near-store'>
        <text class="near-store-text">附近店铺</text>
    </view>

    <view class='store-list'>
        <store-list class='store-item'
                    wx:for='{{storeList}}' wx:key="id"
                    store-info="{{item}}" bind:select="selectShop"/>
    </view>

    <view class="search-result-empty" wx:if="{{storeList.length === 0}}">
        <image class="icon"
               src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noSearchResult-7572a94f32.png"/>
        <text class="text">本地区店铺正在筹备中哦~</text>
    </view>

    <view class='footer' wx:else>暂无更多</view>
</view>