<view class="container">
    <form bindsubmit="createOrder">

        <view class="address-box">

            <view class="show-address" wx:if="{{address}}" bindtap="selectAddress">

                <van-icon name='location-o' size='40' color='#666666'
                          style='padding:30rpx;padding-top:20rpx;'></van-icon>

                <view style='display: flex;flex-direction: column;'>

                    <view class="name-tel">{{address.name}} {{address.phone}}</view>

                    <view class="addr-text">{{address.detail}}</view>
                </view>

            </view>

            <view class="add-address" wx:else>
                <view class="title" bindtap="addAddress">新增收货地址</view>
            </view>
        </view>

        <view class="fresh-list">

            <view class="list-title">{{shop.name}}</view>

            <view class="a-fresh"
                  wx:for-items="{{freshList}}" wx:key="index">

                <view class="img-box">
                    <image src="{{item.picture}}" class="img"/>
                </view>

                <view class="text-box">
                    <view class="row row01">
                        <view class="fresh-name">{{item.name}}</view>
                        <view class="fresh-price">¥ {{item.price}}</view>
                    </view>
                    <view class="row">
                        <view class="fresh-num">x {{item.count}}</view>
                    </view>
                </view>
            </view>
        </view>

        <view class="account-box">

            <view class="left-price">
                <view class="total">合计：¥ {{totalMoney}}</view>
            </view>

            <button class="to-pay-btn" bindtap="submit">提交订单</button>
        </view>
    </form>
</view>