<view class='store'>
    <view class='store-info' bindtap="selectStore">
        <view class='store-img'>
            <image src='{{storeInfo.logo}}'></image>
        </view>
        <view class='info'>
            <view class='store-name'>{{storeInfo.name}}</view>
            <view class="description">
                {{storeInfo.description}}
            </view>
        </view>
    </view>
</view>