<view class="container">
    <view class="address-list">
        <view class="a-address" wx:for-items="{{addressList}}" wx:key="index">
            <view class="left-text {{item.isDefault === 'yes'? 'active':''}}" bindtap="selectTap" data-id="{{item.id}}">
                <view class="name-tel">
                    {{item.name}} {{item.phone}}
                </view>
                <view class="address-box">
                    {{item.detail}}
                </view>
            </view>
            <van-icon class="right-edit" name='edit' size='30' color='#999999' bind:click="editAddress"
                      data-id="{{item.id}}"></van-icon>
            <!--<view class="right-edit" bindtap="editAddess" data-id="{{item.id}}"></view>-->
        </view>
    </view>
    <view class="bottom-box">
        <view class='arrow-right'>
            <view class="add-btn" bindtap="addAddress">新增收货地址</view>
        </view>
    </view>

</view>
