<view class="container">
    <view class="orders">
        <navigator class="order"
                   wx:for="{{orderList}}" wx:key="index" wx:for-item="order"
                   url="../detail/detail?id={{order.id}}">

            <view class="h">
                <view class="l">订单编号：{{order.id}}</view>
                <view class="r">{{order.status}}</view>
            </view>

            <view class="goods"
                  wx:for="{{order.freshList}}" wx:key="id" wx:for-item="fresh">
                <view class="img">
                    <image src="{{fresh.picture}}"  mode="widthFix"></image>
                </view>
                <view class="info">
                    <view class="name">
                        <view>{{fresh.name}}</view>
                        <view class="price">￥{{fresh.price}}元</view>
                    </view>
                    <text class="number">共{{fresh.count}}件商品</text>
                </view>
                <view class="status"></view>
            </view>

            <view class="b">
                <view class="l">实付：￥{{order.totalMoney / 100}}</view>
                <view class="r">
                    <!--      todo 退单功能              -->
                    <button class="btn cancelBtn"
                            data-order-id="{{order.id}}" catchtap="cancelOrder"
                            wx:if="{{order.status === '待配送'}}">申请退款
                    </button>
                    <button class="btn callBtn"
                            data-phone="{{order.shop.phone}}" catchtap="callShopOwen"
                            wx:else>联系商家
                    </button>
                </view>
            </view>
        </navigator>
    </view>

    <view class="search-result-empty" wx:if="{{orderList.length === 0}}">
        <image class="icon"
               src="http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noSearchResult-7572a94f32.png"/>
        <text class="text">暂无订单哦，快去下单吧~</text>
    </view>
</view>
